# This is an empty config file
# Feel free to put something here

default_profile = "symcon";

symcon = {
  config_directory = "/var/lib/symcon/modules/SymconModules/Telegram/config";
  test = false;
  msg_num = true;
  log_level = 1;
};
